{
  "name": "react.js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "@zegocloud/zego-uikit-prebuilt": "^2.14.3-beta",
    "axios": "^1.9.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "autoprefixer": "^10.4.21",
    "init": "^0.1.2",
    "npm": "^11.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7"
  }
}
